# =====================================================
# INMOTECH API - PRODUCTION ENVIRONMENT
# =====================================================
# Do not commit real secrets to git.
# Use secret manager / CI variables for sensitive values.

# =====================================================
# SERVER
# =====================================================
NODE_ENV=production
PORT=5000
API_VERSION=v1

# =====================================================
# DATABASE (SQL SERVER)
# =====================================================
# Recommended for production: host + fixed port.
# If DB_PORT is defined, do not use DB_INSTANCE.
DB_SERVER=your-sql-host.example.com
DB_PORT=1433
DB_NAME=InmobiliariaDB
DB_USER=your_db_user
DB_PASSWORD=your_strong_db_password
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false

# Connection and pool tuning
DB_CONNECT_TIMEOUT=30000
DB_REQUEST_TIMEOUT=60000
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_POOL_ACQUIRE=20000
DB_POOL_IDLE=10000
DB_MAX_RETRIES=5
DB_RETRY_DELAY_MS=5000
FAIL_ON_DB_ERROR=true

# =====================================================
# AUTH / SECURITY
# =====================================================
JWT_SECRET=replace_with_64_plus_chars_random_secret
JWT_REFRESH_SECRET=replace_with_64_plus_chars_random_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

COOKIE_SECURE=true
COOKIE_SAMESITE=lax

CSRF_ENFORCED=true
CSRF_COOKIE_NAME=csrfToken
CSRF_HEADER_NAME=X-CSRF-Token

AUTH_VALIDATE_ORIGIN=true
SETUP_SECRET_KEY=replace_with_setup_secret

# =====================================================
# CORS
# =====================================================
# Comma-separated list of allowed frontend origins
ALLOWED_ORIGINS=https://app.yourdomain.com,https://admin.yourdomain.com

# =====================================================
# INVITATIONS / EMAIL VERIFICATION
# =====================================================
PERMISSIONS_BACKFILL_ON_START=true
PERMISSIONS_BACKFILL_FAIL_HARD=false
INVITATION_URL_BASE=https://app.yourdomain.com/activar
EMAIL_VERIFICATION_URL_BASE=https://app.yourdomain.com/verificar-correo
RESET_PASSWORD_URL_BASE=https://app.yourdomain.com/reset-password
INVITATION_TTL_HOURS=24
INVITATION_MAX_INTENTOS=5
INVITATION_MAX_REENVIOS=3
EMAIL_VERIFICATION_MAX_CODES=5

# =====================================================
# EMAIL (SMTP)
# =====================================================
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_password
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_LOGO_URL=https://yourdomain.com/assets/logo.png

# =====================================================
# RATE LIMIT
# =====================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# =====================================================
# DASHBOARD PERFORMANCE
# =====================================================
DASHBOARD_OVERVIEW_CACHE_TTL_MS=15000
DASHBOARD_MODULE_TIMEOUT_MS=8000
DASHBOARD_MODULE_CONCURRENCY=2

# =====================================================
# VALIDATION LOGS
# =====================================================
# Keep sensitive data out of logs in production.
VALIDATION_DEBUG=false
VALIDATION_LOG_PLAIN_PASSWORD=false
